{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "url-shortener",
  "version": "1.0.0",
  "dependencies": [
    "boost-system",
    "boost-asio",
    "boost-beast",
    "boost-property-tree",
    "boost-program-options",
    "boost-test",
    "boost-uuid",
    "openssl",
    "yaml-cpp",
    "hiredis",
    "libpq",
    "sqlite3"
  ],
  "builtin-baseline": "32305df7d0b9a308e6ac454dd98ebfe550342c09"
}
